variable "subscription_id"{}
variable "client_id"{}
variable "client_secret"{}
variable "tenant_id"{}
variable "resource_group_name"{}
variable "virtual_network_name"{}
variable "virtual_network_name2"{}
variable "address_space"{type="list"}
variable "subnet_name"{}
variable "public_ip_name"{}
variable "public_ip_name2"{}
variable "security_group_name"{}
variable "protocol_name1"{}
variable "protocol_name2"{}
variable "security_group_name2"{}
variable "network_interface_name"{}
variable "ip_conf_name"{}
variable "vm_name"{}
variable "os_disk_name"{}
variable "computer_name"{}
variable "network_interface_name2"{}
variable "ip_conf_name2"{}
variable "vm_name2"{}
variable "os_disk_name2"{}
variable "computer_name2"{}
variable "location"{}
variable "location2"{}
variable "env"{}
variable "add_pref"{}
variable "type_allocation_address"{}
variable "priority"{}
variable "priority2"{}
variable "direction"{}
variable "direction2"{}
variable "allow"{}
variable "tcp"{}
variable "destination_port"{}
variable "destination_port2"{}
variable "destination_port3"{}
variable "vm_size"{}
variable "catching"{}
variable "create_option"{}
variable "managed_disk_type"{}
variable "publisher"{}
variable "offer"{}
variable "sku"{}
variable "version"{}
variable "admin_username"{}
variable "admin_password"{}
variable "enabled"{}
variable "dynamic"{}
variable "account_replication_type"{}
variable "byte_length"{}
variable "account_tiers"{}
variable "ip_addresses"{type="list"}
variable "num_machine"{}
